TREENAME(Predator)
TREENODE(C_Selector, 0)
TREENODE(C_ParallelSequencer, 1)
TREENODE(D_InvertedRepeater, 2)
TREENODE(L_CollideTower, 3)
TREENODE(L_CollideCommon, 2)
TREENODE(C_Sequencer, 2)
TREENODE(D_RepeatRandomTimes, 3)
TREENODE(C_Sequencer, 4)
TREENODE(L_Ramming, 5)
TREENODE(L_StepBackward, 5)
TREENODE(C_Sequencer, 3)
TREENODE(L_MoveToClosestVictim, 4)
TREENODE(L_StepBackward, 4)
TREENODE(C_Sequencer, 1)
TREENODE(C_ParallelSequencer, 2)
TREENODE(L_StepBackward, 3)
TREENODE(L_Jiggle, 3)
TREENODE(L_Idle, 2)
